MONGO_URI="mongodb+srv://berasubhra2004_db_user:81BtwFJFwOM9Qcf6@cluster0.qlr7zjy.mongodb.net/Pharmacy?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
Client_URL=http://localhost:5173
VITE_API_URL=http://localhost:5000

